# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/suchai-flight-software/apps/sonda/build && /usr/bin/cmake -S/home/rodrigo/suchai-flight-software/apps/sonda -B/home/rodrigo/suchai-flight-software/apps/sonda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/suchai-flight-software/apps/sonda/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target suchai-app


#############################################
# Order-only phony target for suchai-app

build cmake_object_order_depends_target_suchai-app: phony || CMakeFiles/suchai-app.dir

build CMakeFiles/suchai-app.dir/src/system/main.o: C_COMPILER__suchai-app ../src/system/main.c || cmake_object_order_depends_target_suchai-app
  DEP_FILE = CMakeFiles/suchai-app.dir/src/system/main.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/suchai-app.dir
  OBJECT_FILE_DIR = CMakeFiles/suchai-app.dir/src/system

build CMakeFiles/suchai-app.dir/src/system/taskHousekeeping.o: C_COMPILER__suchai-app ../src/system/taskHousekeeping.c || cmake_object_order_depends_target_suchai-app
  DEP_FILE = CMakeFiles/suchai-app.dir/src/system/taskHousekeeping.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/suchai-app.dir
  OBJECT_FILE_DIR = CMakeFiles/suchai-app.dir/src/system

build CMakeFiles/suchai-app.dir/src/system/cmdAPP.o: C_COMPILER__suchai-app ../src/system/cmdAPP.c || cmake_object_order_depends_target_suchai-app
  DEP_FILE = CMakeFiles/suchai-app.dir/src/system/cmdAPP.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/suchai-app.dir
  OBJECT_FILE_DIR = CMakeFiles/suchai-app.dir/src/system

build CMakeFiles/suchai-app.dir/src/system/cmdSensor.o: C_COMPILER__suchai-app ../src/system/cmdSensor.c || cmake_object_order_depends_target_suchai-app
  DEP_FILE = CMakeFiles/suchai-app.dir/src/system/cmdSensor.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/suchai-app.dir
  OBJECT_FILE_DIR = CMakeFiles/suchai-app.dir/src/system

build CMakeFiles/suchai-app.dir/src/system/taskSaveData.o: C_COMPILER__suchai-app ../src/system/taskSaveData.c || cmake_object_order_depends_target_suchai-app
  DEP_FILE = CMakeFiles/suchai-app.dir/src/system/taskSaveData.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/suchai-app.dir
  OBJECT_FILE_DIR = CMakeFiles/suchai-app.dir/src/system

build CMakeFiles/suchai-app.dir/src/system/cmdIMU.o: C_COMPILER__suchai-app ../src/system/cmdIMU.c || cmake_object_order_depends_target_suchai-app
  DEP_FILE = CMakeFiles/suchai-app.dir/src/system/cmdIMU.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/suchai-app.dir
  OBJECT_FILE_DIR = CMakeFiles/suchai-app.dir/src/system

build CMakeFiles/suchai-app.dir/src/system/cmdBME.o: C_COMPILER__suchai-app ../src/system/cmdBME.c || cmake_object_order_depends_target_suchai-app
  DEP_FILE = CMakeFiles/suchai-app.dir/src/system/cmdBME.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/suchai-app.dir
  OBJECT_FILE_DIR = CMakeFiles/suchai-app.dir/src/system

build CMakeFiles/suchai-app.dir/src/system/cmdGPS.o: C_COMPILER__suchai-app ../src/system/cmdGPS.c || cmake_object_order_depends_target_suchai-app
  DEP_FILE = CMakeFiles/suchai-app.dir/src/system/cmdGPS.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/suchai-app.dir
  OBJECT_FILE_DIR = CMakeFiles/suchai-app.dir/src/system


# =============================================================================
# Link build statements for EXECUTABLE target suchai-app


#############################################
# Link the executable suchai-app

build suchai-app: C_EXECUTABLE_LINKER__suchai-app CMakeFiles/suchai-app.dir/src/system/main.o CMakeFiles/suchai-app.dir/src/system/taskHousekeeping.o CMakeFiles/suchai-app.dir/src/system/cmdAPP.o CMakeFiles/suchai-app.dir/src/system/cmdSensor.o CMakeFiles/suchai-app.dir/src/system/taskSaveData.o CMakeFiles/suchai-app.dir/src/system/cmdIMU.o CMakeFiles/suchai-app.dir/src/system/cmdBME.o CMakeFiles/suchai-app.dir/src/system/cmdGPS.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lsuchai-fs-core
  OBJECT_DIR = CMakeFiles/suchai-app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = suchai-app
  TARGET_PDB = suchai-app.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rodrigo/suchai-flight-software/apps/sonda/build

build all: phony suchai-app

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

